---
version: "2.0"

services:
  db:
<<<<<<< HEAD
    image: postgres:latest
    expose:
      - port: 5432
        proto: tcp
        to:
          - service: odoo
    env:
=======
    image: postgres
    environment:
>>>>>>> ADD: Odoo SDL to Awesome Akash
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
      
  odoo:
<<<<<<< HEAD
    image: odoo:latest
=======
    image: odoo
>>>>>>> ADD: Odoo SDL to Awesome Akash
    depends_on:
      - db
    expose:
      - port: 8069
        to:
          - global: true
<<<<<<< HEAD
    # tty: true
    env:
=======
    tty: true
    environment:
>>>>>>> ADD: Odoo SDL to Awesome Akash
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo

profiles:
  compute:
    db:
      resources:
        cpu:
          units: 1 
        memory:
          size: 1Gi
        storage:
          size: 1Gi
    odoo:
      resources:
        cpu:
          units: 1 
        memory:
          size: 1Gi
        storage:
          size: 1Gi
  placement:
    westcoast:
      attributes:
<<<<<<< HEAD
        host: akash
=======
        organization: ovrclk.com
>>>>>>> ADD: Odoo SDL to Awesome Akash
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        db: 
          denom: uakt
<<<<<<< HEAD
          amount: 100
        odoo: 
          denom: uakt
          amount: 100
=======
          amount: 5000
        odoo: 
          denom: uakt
          amount: 5000
>>>>>>> ADD: Odoo SDL to Awesome Akash

deployment:
  db:
    westcoast:
      profile: db
      count: 1 
  odoo:
    westcoast:
      profile: odoo
      count: 1 
